{
  "name": "stratatracker",
  "version": "1.0.0",
  "description": "A comprehensive strata violation tracking and management system.",
  "type": "module",
  "main": "dist/server/index.js",
  "imports": {
    "#shared/*": "./shared/*"
  },
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "dev:backend": "NODE_ENV=development nodemon --watch 'server/**/*.ts' --exec 'npx tsx' server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "NODE_ENV=production node dist/server/index.js",
    "start": "node dist/server/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/express-session": "^1.18.2",
    "axios": "^1.6.2",
    "clamscan": "^2.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "file-type": "^19.0.0",
    "framer-motion": "^11.13.1",
    "helmet": "^7.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.303.0",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.2",
    "next-themes": "^0.4.6",
    "node-cron": "^4.0.7",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.15.2",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.1",
    "zod-validation-error": "^3.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-display-name": "^7.27.1",
    "@faker-js/faker": "^8.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.37",
    "@types/ws": "^8.5.10",
    "@types/zxcvbn": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^23.0.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^1.0.4"
  }
}
